export const translations = {
  ar: {
    title: 'هدف ناصر منسي التاريخي',
    months: 'شهر',
    fridays: 'جمعة',
    hours: 'ساعة',
    minutes: 'دقيقة',
    seconds: 'ثانية',
    description: 'منذ هدف ناصر منسي التاريخي',
    darkMode: 'الوضع الليلي',
    lightMode: 'الوضع النهاري',
    playerTitle: 'صاحب الهدف العظيم',
    celebrationTitle: 'لحظة الاحتفال',
    goalMomentTitle: 'لحظة تسجيل الهدف',
    goalVideoTitle: 'شاهد الهدف التاريخي',
    secondVideoTitle: 'احتفالات الجماهير',
    MessageBox: 'سوبر القرن أبيض بخطين حُمر 🇦🇹',
    secondMessage: 'الزمالك بطل افريقيا'
  },
  en: {
    title: "Nasser Mansi's Historic Goal",
    months: 'months',
    fridays: 'Fridays',
    hours: 'hours',
    minutes: 'minutes',
    seconds: 'seconds',
    description: "Since Nasser Mansi's historic goal",
    darkMode: 'Dark Mode',
    lightMode: 'Light Mode',
    playerTitle: 'The Great Goal Scorer',
    celebrationTitle: 'Celebration Moment',
    goalMomentTitle: 'Goal Moment',
    goalVideoTitle: 'Watch the Historic Goal',
    secondVideoTitle: 'Fans Celebrations',
    MessageBox: 'I Love Zamalek',
    secondMessage: 'Super of the century white with two red lines. 🇦🇹'
  },
  fr: {
    title: 'But Historique de Nasser Mansi',
    months: 'mois',
    fridays: 'vendredis',
    hours: 'heures',
    minutes: 'minutes',
    seconds: 'secondes',
    description: 'Depuis le but historique de Nasser Mansi',
    darkMode: 'Mode Sombre',
    lightMode: 'Mode Clair',
    playerTitle: 'L\'Auteur du Grand But',
    celebrationTitle: 'Moment de Célébration',
    goalMomentTitle: 'Moment du But',
    goalVideoTitle: 'Regardez le But Historique',
    secondVideoTitle: 'Célébrations des Fans',
    MessageBox: 'Super du siècle blanc avec deux lignes rouges. 🇦🇹,
    secondMessage: 'Zamalek est le Champion d\'Afrique'
  },
  de: {
    title: 'Nasser Mansis Historisches Tor',
    months: 'Monate',
    fridays: 'Freitage',
    hours: 'Stunden',
    minutes: 'Minuten',
    seconds: 'Sekunden',
    description: 'Seit Nasser Mansis historischem Tor',
    darkMode: 'Dunkelmodus',
    lightMode: 'Hellmodus',
    playerTitle: 'Der Große Torschütze',
    celebrationTitle: 'Moment des Jubels',
    goalMomentTitle: 'Tormoment',
    goalVideoTitle: 'Sehen Sie das historische Tor',
    secondVideoTitle: 'Fanfeiern',
    MessageBox: 'Super des Jahrhunderts weiß mit zwei roten Linien. 🇦🇹',
    secondMessage: 'Zamalek ist Afrikas Champion'
  },
  es: {
    title: 'Gol Histórico de Nasser Mansi',
    months: 'meses',
    fridays: 'viernes',
    hours: 'horas',
    minutes: 'minutos',
    seconds: 'segundos',
    description: 'Desde el gol histórico de Nasser Mansi',
    darkMode: 'Modo Oscuro',
    lightMode: 'Modo Claro',
    playerTitle: 'El Gran Goleador',
    celebrationTitle: 'Momento de Celebración',
    goalMomentTitle: 'Momento del Gol',
    goalVideoTitle: 'Ver el Gol Histórico',
    secondVideoTitle: 'Celebraciones de los Aficionados',
    MessageBox: ' Súper del siglo blanco con dos líneas rojas. 🇦🇹',
    secondMessage: 'Zamalek es el Campeón de África'
  }
};
